{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnectionString": "Data Source=BSINB23L016\\SQLEXPRESS02;Initial Catalog=LatihanDb2;Integrated Security=True;TrustServerCertificate=True;"
  }
}
